[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Junior",min=0,max=22.5}
    subjuniors = {name = "Subjunior",min=0,max=17.5}
    masters1 = {name = "Masters 1",min=39.5,max=999}
    masters2 = {name = "Masters 2",min=49.5,max=999}
    masters3 = {name = "Masters 3",min=59.5,max=999}
    masters4 = {name = "Masters 4",min=69.5,max=999}
    gpc_open = {name ="O",min=0,max=999}
    gpc_teen1315 = {name ="T1",min=13,max=15}
    gpc_teen1617 = {name ="T2",min=16,max=17}
    gpc_teen1819 = {name ="T3",min=18,max=19}
    gpc_juniors2023 = {name ="J",min=20,max=23}
    gpc_masters1 = {name ="M1",min=40,max=44}
    gpc_masters2 = {name ="M2",min=45,max=49}
    gpc_masters3 = {name ="M3",min=50,max=54}
    gpc_masters4 = {name ="M4",min=55,max=59}
    gpc_masters5 = {name ="M5",min=60,max=64}
    gpc_masters6 = {name ="M6",min=65,max=69}
    gpc_masters7 = {name ="M7",min=70,max=74}
    gpc_masters8 = {name ="M8",min=75,max=79}
    gpc_masters9 = {name ="M9",min=80,max=999}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Junior","Subjunior"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Junior","Subjunior"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
    1703 = ["check_row_weightclass_consistency"]
